{
  "expo": {
    "name": "Gaon Zaika",
    "slug": "gaon-zaika",
    "version": "1.1.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gaonzaika.app",
      "buildNumber": "5",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses camera to take photos of food items",
        "NSLocationWhenInUseUsageDescription": "This app uses location to find nearby restaurants",
        "NSPhotoLibraryUsageDescription": "This app uses photo library to select food images"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.gaonzaika.app",
      "versionCode": 5,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.INTERNET",
        "android.permission.VIBRATE",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.WAKE_LOCK"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "gaonzaika"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-image-picker",
      [
        "expo-notifications",
        {
          "color": "#ffffff"
        }
      ],
      "expo-location",
      "expo-camera"
    ],
    "extra": {
      "eas": {
        "projectId": "c38bdb1e-64e9-4288-a17b-e1a4895987c3"
      }
    },
    "owner": "khushalyadav535"
  }
} 